Title: The murder of Roger Ackroyd
Author: Agatha Christie

10 longest sentences by number of characters:

ACKROYD                                                165

     XV  GEOFFREY RAYMOND                                            178

    XVI  AN EVENING AT MAH JONG                                      190

   XVII  PARKER                                                      202

  XVIII  CHARLES KENT                                                218

    XIX  FLORA ACKROYD                                               226

     XX  MISS RUSSELL                                                238

    XXI  THE PARAGRAPH IN THE PAPER                                  251

   XXII  URSULAS STORY                                              260

  XXIII  POIROTS LITTLE REUNION                                     269

   XXIV  RALPH PATONS STORY                                         284

    XXV  THE WHOLE TRUTH                                             289

   XXVI  AND NOTHING BUT THE TRUTH                                   298

  XXVII  APOLOGIA                                                    303




                             THE MURDER OF
                             ROGER ACKROYD




                               CHAPTER I

                  DR. - number of characters: 1214

[Illustration:

  +----------------      +-----------------+
  |    +           DOOR /  GRANDFATHER     |
  |   / \              /   CHAIR   +---+   |
  |  /   +                          ]  |   |
  | +   / SMALL                  X  ]  |   |
  |  \ /  TABLE                    +---+   |
  |   +                                    |
  +++                                      |
  |||  +---+ CHAIR IN WHICH          ___   |
  |||   ]  | ACKROYD WAS            /   \  |
  |||  +---+ FOUND           TABLE |     | |
  |||                               \___/  |
  |||                                      |
  |||                                      |
  +++  +---+                           +   |
  | ^   ]  | CHAIR IN WHICH           / \  |
  | |  +---+ SHEPPARD SAT          / /   + |
  | |                               /   /  |
  | |                       DESK & +   /   |
  | |   FIREPLACE           CHAIR   \ /    |
  | +------------                    +     |
  +----------------------------------------+
]

The butler drew the chair in question out a good two feet from the
wall, turning it so that the seat faced the door. - number of characters: 1152

SHEPPARD AT THE BREAKFAST TABLE                           1

     II  WHOS WHO IN KINGS ABBOT                                     7

    III  THE MAN WHO GREW VEGETABLE MARROWS                           17

     IV  DINNER AT FERNLY                                             31

      V  MURDER                                                       49

     VI  THE TUNISIAN DAGGER                                          65

    VII  I LEARN MY NEIGHBORS PROFESSION                             75

   VIII  INSPECTOR RAGLAN IS CONFIDENT                                92

     IX  THE GOLDFISH POND                                           106

      X  THE PARLORMAID                                              118

     XI  POIROT PAYS A CALL                                          136

    XII  ROUND THE TABLE                                             145

   XIII  THE GOOSE QUILL                                             156

    XIV  MRS. - number of characters: 985

‖
  ‖                                                                  ‖
  ‖   _Dont forget the other side, but in case the wrapper is       ‖
  ‖   lost, write to the publishers for a complete catalog._         ‖
  ‖                                                                  ‖
  ‖------------------------------------------------------------------‖
  ‖                _There is a Grosset & Dunlap Book                 ‖
  ‖                for every mood and for every taste_               ‖
  +==================================================================+


=======================================================================
                       THE NOVELS OF VIDA HURST
=======================================================================
 May be had wherever books are sold. - number of characters: 813

THE LIONS SKIN
  THE SHAME OF MOTLEY
  THE TRAMPLING OF THE LILIES
  THE GATES OF DOOM
  THE STROLLING SAINT
  THE BANNER OF THE BULL
  THE CAROLINIAN
  SAINT MARTINS SUMMER
  MISTRESS WILDING
  FORTUNES FOOL
  BARDELYS THE MAGNIFICENT
  THE SNARE
  CAPTAIN BLOOD
  THE SEA-HAWK
  SCARAMOUCHE

=======================================================================
               GROSSET & DUNLAP, _Publishers,_ NEW YORK
=======================================================================


=======================================================================
                          ZANE GREYS NOVELS
=======================================================================
May be had wherever books are sold. - number of characters: 743

THE END




  +==================================================================+
  ‖                   _The Books You Like to Read                   ‖
  ‖                   at the Price You Like to Pay_                 ‖
  ‖------------------------------------------------------------------‖
  ‖                                                                  ‖
  ‖   _There Are Two Sides to Everything_—                           ‖
  ‖                                                                  ‖
  ‖   —including the wrapper which covers every Grosset & Dunlap     ‖
  ‖   book. - number of characters: 602

ZANE GREYS BOOKS FOR BOYS

  ROPING LIONS IN THE GRAND CANYON
  KEN WARD IN THE JUNGLE
  THE YOUNG LION HUNTER
  THE YOUNG FORESTER
  THE YOUNG PITCHER
  THE SHORT STOP
  THE RED-HEADED OUTFIELD AND OTHER BASEBALL STORIES

=======================================================================
               GROSSET & DUNLAP, _Publishers,_ NEW YORK
=======================================================================


Transcribers Notes:

  - Text enclosed by underscores is in italics (_italics_). - number of characters: 522

A person who was at the
Three Boars earlier that day, a person who knew Ackroyd well enough
to know that he had purchased a dictaphone, a person who was of a
mechanical turn of mind, who had the opportunity to take the dagger
from the silver table before Miss Flora arrived, who had with him a
receptacle suitable for hiding the dictaphone—such as a black bag, and
who had the study to himself for a few minutes after the crime was
discovered while Parker was telephoning for the police. - number of characters: 494

TRAIL
  WILDFIRE
  THE BORDER LEGION
  THE RAINBOW TRAIL
  THE HERITAGE OF THE DESERT
  RIDERS OF THE PURPLE SAGE
  THE LIGHT OF WESTERN STARS
  THE LAST OF THE PLAINSMEN
  THE LONE STAR RANGER
  DESERT GOLD
  BETTY ZANE
  THE DAY OF THE BEAST

                   *       *       *       *       *

LAST OF THE GREAT SCOUTS

The life story of Buffalo Bill by his sister Helen Cody Wetmore, with
Foreword and conclusion by Zane Grey. - number of characters: 450

=======================================================================
               GROSSET & DUNLAP, _Publishers,_ NEW YORK
=======================================================================


=======================================================================
                       RAFAEL SABATINIS NOVELS
=======================================================================
 May be had wherever books are sold. - number of characters: 437

10 shortest sentences by numbers of words:
Ferrars. - number of words: 1
Well? - number of words: 1
Remorse? - number of words: 1
Sheppard! - number of words: 1
Hardly. - number of words: 1
Ralph? - number of words: 1
Seven-thirty. - number of words: 1
Ferrars? - number of words: 1
Ferrars. - number of words: 1
Porrott. - number of words: 1

10 longest words:
Word "communicativeness", length: 17
Word "uncomprehendingly", length: 17
Word "indiscriminately", length: 16
Word "misunderstanding", length: 16
Word "superficialities", length: 16
Word "characteristics", length: 15
Word "sympathetically", length: 15
Word "extraordinarily", length: 15
Word "comprehendingly", length: 15
Word "psychologically", length: 15

10 most common words:
Word "the", count: 2929
Word "I", count: 2719
Word "to", count: 1907
Word "a", count: 1426
Word "of", count: 1399
Word "and", count: 1176
Word "that", count: 1122
Word "was", count: 1023
Word "you", count: 1020
Word "in", count: 866

10 most common letters:
Letter "e", count: 35556
Letter "t", count: 27847
Letter "a", count: 24263
Letter "o", count: 23851
Letter "i", count: 21731
Letter "n", count: 19238
Letter "s", count: 18699
Letter "h", count: 17780
Letter "r", count: 17707
Letter "d", count: 13348

10 most popular punctuation marks:
Punctuation mark ".", count: 6507
Punctuation mark ",", count: 4532
Punctuation mark "“", count: 2823
Punctuation mark "”", count: 2806
Punctuation mark "’", count: 1528
Punctuation mark "?", count: 1010
Punctuation mark "—", count: 920
Punctuation mark "-", count: 662
Punctuation mark "_", count: 437
Punctuation mark "!", count: 210
